Regshot 1.9.0 x64 ANSI
Comments: 
Datetime: 2026/3/27 09:06:23  ,  2026/3/27 09:07:47
Computer: DESKTOP-F1P9AK2 , DESKTOP-F1P9AK2
Username: antipro , antipro

----------------------------------
Keys deleted: 9
----------------------------------
HKLM\SOFTWARE\Classes\AccClientDocMgr.DVBTuningSpace
HKLM\SOFTWARE\Classes\AccClientDocMgr.DVBTuningSpace\CLSID
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\InprocServer32
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances\ea4297c5-2b6a-47b1-961b-94f617325efe
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{724C6396-4639-C2D4-6A7A-AA1DE4685266}
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\InprocServer32

----------------------------------
Keys added: 10
----------------------------------
HKLM\COMPONENTS\CanonicalData\Catalogs\2d3cb7907b1336ea5889a2b731d5e97ad40903a4efd2287c1c117bc30f208f46
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\InprocServer32
HKLM\SOFTWARE\Classes\AcroExch.JDFJobDef
HKLM\SOFTWARE\Classes\AcroExch.JDFJobDef\CLSID
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{3774D8E0-1EA2-94B3-9DB8-94DEA61AF8B8}
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\InprocServer32
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:0000000000110756

----------------------------------
Values deleted: 13
----------------------------------
HKLM\SOFTWARE\Classes\AccClientDocMgr.DVBTuningSpace\: "AccClientDocMgr Class"
HKLM\SOFTWARE\Classes\AccClientDocMgr.DVBTuningSpace\CLSID\: "{679C573E-4EB2-C74E-568B-516F009CDE5D}"
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\: "DAO.PrivateDBEngine.36"
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\InprocServer32\: "C:\Windows\SysWow64\ApiSetHost.AppExecutionAlias.dll"
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\InprocServer32\ThreadingModel: "Both"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{724C6396-4639-C2D4-6A7A-AA1DE4685266}\: "DirectDrawEx"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{724C6396-4639-C2D4-6A7A-AA1DE4685266}\ComponentID: "DirectDrawEx"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{724C6396-4639-C2D4-6A7A-AA1DE4685266}\IsInstalled: 0x00000001
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{724C6396-4639-C2D4-6A7A-AA1DE4685266}\Local: "EN"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{724C6396-4639-C2D4-6A7A-AA1DE4685266}\Version: "4,71,1113,0"
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\: "DAO.PrivateDBEngine.36"
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\InprocServer32\: "C:\Windows\SysWow64\ApiSetHost.AppExecutionAlias.dll"
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{C36C39F5-C81F-CCA5-1B69-1BCD85EF62AE}\InprocServer32\ThreadingModel: "Both"

----------------------------------
Values added: 20
----------------------------------
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed\S256H:  4E D3 BA 81 4D E7 FD 08 B4 E4 C6 14 3D 14 4E 60 35 36 C3 43 60 2E 10 71 80 3B 86 E5 83 91 BE 36
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed\identity:  4D 69 63 72 6F 73 6F 66 74 2E 56 43 38 30 2E 4D 46 43 2C 20 43 75 6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 54 79 70 65 3D 77 69 6E 33 32 2C 20 56 65 72 73 69 6F 6E 3D 38 2E 30 2E 35 30 37 32 37 2E 37 36 32 2C 20 50 75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 31 66 63 38 62 33 62 39 61 31 65 31 38 65 33 62 2C 20 50 72 6F 63 65 73 73 6F 72 41 72 63 68 69 74 65 63 74 75 72 65 3D 78 38 36
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed\f!mfcm80.dll: 0x00000001
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed\f!mfc80u.dll: 0x00000001
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed\f!mfc80.dll: 0x00000001
HKLM\COMPONENTS\DerivedData\Components\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.762_none_0c178a139ee2a7ed\f!mfcm80u.dll: 0x00000001
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\: "PipePSFactory"
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\InprocServer32\: "C:\Windows\SysWow64\cmcfg32.dll"
HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\InprocServer32\ThreadingModel: "Apartment"
HKLM\SOFTWARE\Classes\AcroExch.JDFJobDef\: "AcroExch Application"
HKLM\SOFTWARE\Classes\AcroExch.JDFJobDef\CLSID\: "{2104A1A0-F873-94D3-2FA4-F5B95239B067}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{3774D8E0-1EA2-94B3-9DB8-94DEA61AF8B8}\: "Offline Browsing Pack"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{3774D8E0-1EA2-94B3-9DB8-94DEA61AF8B8}\ComponentID: "MobilePk"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{3774D8E0-1EA2-94B3-9DB8-94DEA61AF8B8}\IsInstalled: 0x00000001
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{3774D8E0-1EA2-94B3-9DB8-94DEA61AF8B8}\Local: "EN"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Active Setup\Installed Components\{3774D8E0-1EA2-94B3-9DB8-94DEA61AF8B8}\Version: "11,1,19041,0"
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\: "PipePSFactory"
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\InprocServer32\: "C:\Windows\SysWow64\cmcfg32.dll"
HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{E404E801-8175-909B-5482-9DAAE65EA023}\InprocServer32\ThreadingModel: "Apartment"
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:0000000000110756\VirtualDesktop:  10 00 00 00 30 30 44 56 50 31 BA DF 80 1E B5 48 9D A8 44 26 0C 5C 58 95

----------------------------------
Values modified: 39
----------------------------------
HKLM\COMPONENTS\PendingXmlIdentifier:  62 00 63 00 39 00 37 00 64 00 33 00 63 00 66 00 63 00 38 00 62 00 64 00 64 00 63 00 30 00 31 00 33 00 64 00 30 00 31 00 30 00 30 00 30 00 30 00 39 00 34 00 30 00 33 00 30 00 63 00 31 00 64 00
HKLM\COMPONENTS\PendingXmlIdentifier:  31 00 66 00 34 00 32 00 38 00 65 00 66 00 61 00 63 00 38 00 62 00 64 00 64 00 63 00 30 00 31 00 61 00 32 00 30 00 31 00 30 00 30 00 30 00 30 00 39 00 34 00 30 00 33 00 66 00 34 00 30 00 32 00
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\Render:  53 00 57 00 44 00 5C 00 4D 00 4D 00 44 00 45 00 56 00 41 00 50 00 49 00 5C 00 7B 00 30 00 2E 00 30 00 2E 00 30 00 2E 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 7D 00 2E 00 7B 00 62 00 65 00 38 00 33 00 32 00 66 00 61 00 65 00 2D 00 66 00 63 00 61 00 36 00 2D 00 34 00 36 00 62 00 35 00 2D 00 62 00 38 00 31 00 33 00 2D 00 30 00 63 00 64 00 61 00 34 00 36 00 36 00 30 00 66 00 33 00 34 00 36 00 7D 00 00 00 00 00 00 00 00 00 01 00 00 00 3B 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 DB 60 4D 0A 82 1E B1 40 0E 00 07 80 05 00 00 00 2D 01 00 D0 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\Render:  53 00 57 00 44 00 5C 00 4D 00 4D 00 44 00 45 00 56 00 41 00 50 00 49 00 5C 00 7B 00 30 00 2E 00 30 00 2E 00 30 00 2E 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 7D 00 2E 00 7B 00 62 00 65 00 38 00 33 00 32 00 66 00 61 00 65 00 2D 00 66 00 63 00 61 00 36 00 2D 00 34 00 36 00 62 00 35 00 2D 00 62 00 38 00 31 00 33 00 2D 00 30 00 63 00 64 00 61 00 34 00 36 00 36 00 30 00 66 00 33 00 34 00 36 00 7D 00 00 00 00 00 00 00 00 00 01 00 00 00 3C 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 3F 6E 1A 36 C5 20 B1 40 0E 00 07 80 05 00 00 00 2D 01 00 D0 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime:  12 9B 2D EE C8 BD DC 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime:  68 50 A7 35 C9 BD DC 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475:  3D 05 00 00 00 00 00 00 04 00 04 00 01 02 05 00 00 00 00 00 09 00 00 00 6B 50 7E 00 02 00 00 00 8A 83 85 00 04 00 00 00 90 A6 A1 01 85 02 00 00 A1 9F 5E 00 04 00 00 00 DB B4 EF 00 0B 00 01 00 00 00 02 00 00 00 00 7D 75 00 04 00 00 00 18 7D C7 00 04 00 00 00 3D D7 34 01 FD 14 00 00 56 73 7D 00 27 00 00 00 6B 50 7E 00 02 00 00 00 8A 83 85 00 05 00 00 00 90 D5 D0 00 03 00 00 00 A6 75 18 01 01 00 00 00 B0 87 B4 00 27 00 00 00 E6 C5 31 00 15 01 00 00 EF E5 C5 01 01 00 04 00 00 00 10 00 00 00 1A 9C B2 00 02 00 05 00 00 00 0A 00 00 00 4F 87 1A 01 0F 00 00 00 9F C8 CA 00 01 00 08 00 00 00 AC E7 62 00 02 5F B5 00 01 00 09 00 00 00 A2 0A 00 00 8A 83 85 00 07 00 65 00 00 00 50 00 00 00 1C 95 5C 00 66 00 00 00 65 A6 9E 00 CA 03 00 00 77 9B 93 00 05 00 00 00 90 D5 D0 00 0D 01 00 00 A2 05 06 00 F0 B4 00 00 E6 C5 31 00 41 07 00 00 F0 E0 B6 00 03 00 66 00 00 00 33 02 00 00 65 A6 9E 00 CA 03 00 00 77 9B 93 00 6B 00 
00 00 A2 05 06 00 02 00 67 00 00 00 AC E7 62 00 02 5F B5 00 71 00 00 00 A2 05 06 00 02 00 68 00 00 00 54 05 00 00 A2 05 06 00 01 00 00 00 BC 6E B4 00 01 00 69 00 00 00 F7 2D 00 00 65 A6 9E 00 02 00 6B 00 00 00 36 00 00 00 02 5F B5 00 17 00 00 00 65 A6 9E 00 01 00 70 00 00 00 1C 00 00 00 65 A6 9E 00 01 00 71 00 00 00 09 00 00 00 65 A6 9E 00 01 00 72 00 00 00 CC 07 00 00 A2 05 06 00 01 00 73 00 00 00 F7 00 00 00 65 A6 9E 00 01 00 76 00 00 00 1F 00 00 00 65 A6 9E 00 01 00 77 00 00 00 1C 00 00 00 65 A6 9E 00 01 00 78 00 00 00 0C 00 00 00 65 A6 9E 00 01 00 7D 00 00 00 93 00 00 00 65 A6 9E 00 01 00 7F 00 00 00 B5 00 00 00 65 A6 9E 00 01 00 81 00 00 00 2A 00 00 00 65 A6 9E 00 01 00 97 00 00 00 40 00 00 00 BE B3 EF 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475:  40 05 00 00 00 00 00 00 04 00 04 00 01 02 05 00 00 00 00 00 09 00 00 00 6B 50 7E 00 02 00 00 00 8A 83 85 00 04 00 00 00 90 A6 A1 01 85 02 00 00 A1 9F 5E 00 04 00 00 00 DB B4 EF 00 0B 00 01 00 00 00 02 00 00 00 00 7D 75 00 04 00 00 00 18 7D C7 00 04 00 00 00 3D D7 34 01 01 15 00 00 56 73 7D 00 27 00 00 00 6B 50 7E 00 02 00 00 00 8A 83 85 00 05 00 00 00 90 D5 D0 00 03 00 00 00 A6 75 18 01 01 00 00 00 B0 87 B4 00 27 00 00 00 E6 C5 31 00 16 01 00 00 EF E5 C5 01 01 00 04 00 00 00 10 00 00 00 1A 9C B2 00 02 00 05 00 00 00 0A 00 00 00 4F 87 1A 01 0F 00 00 00 9F C8 CA 00 01 00 08 00 00 00 AC E7 62 00 02 5F B5 00 01 00 09 00 00 00 A2 0A 00 00 8A 83 85 00 07 00 65 00 00 00 50 00 00 00 1C 95 5C 00 66 00 00 00 65 A6 9E 00 CB 03 00 00 77 9B 93 00 05 00 00 00 90 D5 D0 00 0E 01 00 00 A2 05 06 00 F0 B4 00 00 E6 C5 31 00 41 07 00 00 F0 E0 B6 00 03 00 66 00 00 00 37 02 00 00 65 A6 9E 00 CB 03 00 00 77 9B 93 00 6B 00 
00 00 A2 05 06 00 02 00 67 00 00 00 AC E7 62 00 02 5F B5 00 72 00 00 00 A2 05 06 00 02 00 68 00 00 00 55 05 00 00 A2 05 06 00 01 00 00 00 BC 6E B4 00 01 00 69 00 00 00 23 2E 00 00 65 A6 9E 00 02 00 6B 00 00 00 36 00 00 00 02 5F B5 00 17 00 00 00 65 A6 9E 00 01 00 70 00 00 00 1D 00 00 00 65 A6 9E 00 01 00 71 00 00 00 09 00 00 00 65 A6 9E 00 01 00 72 00 00 00 E7 07 00 00 A2 05 06 00 01 00 73 00 00 00 F7 00 00 00 65 A6 9E 00 01 00 76 00 00 00 1F 00 00 00 65 A6 9E 00 01 00 77 00 00 00 1C 00 00 00 65 A6 9E 00 01 00 78 00 00 00 0C 00 00 00 65 A6 9E 00 01 00 7D 00 00 00 93 00 00 00 65 A6 9E 00 01 00 7F 00 00 00 B5 00 00 00 65 A6 9E 00 01 00 81 00 00 00 2A 00 00 00 65 A6 9E 00 01 00 97 00 00 00 42 00 00 00 BE B3 EF 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\SequenceNumber: 0x00000058
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\SequenceNumber: 0x0000005A
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.Windows.Search_cw5n1h2txyewy:  C5 F2 64 3A C7 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.Windows.Search_cw5n1h2txyewy:  EC 49 F4 5F C9 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe:  C2 46 32 BE C8 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe:  2F 79 2F 2B C9 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Windows\System32\WerFault.exe:  33 5A 3B 79 C8 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Windows\System32\WerFault.exe:  33 C8 AC 5F C9 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Program Files (x86)\Adobe\Acrobat 9.0\Acrobat\Acrobat.exe:  AD 62 6D D4 C8 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Program Files (x86)\Adobe\Acrobat 9.0\Acrobat\Acrobat.exe:  AE 91 DA 29 C9 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\SequenceNumber: 0x00000058
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\SequenceNumber: 0x0000005A
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.Windows.Search_cw5n1h2txyewy:  C5 F2 64 3A C7 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.Windows.Search_cw5n1h2txyewy:  EC 49 F4 5F C9 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe:  C2 46 32 BE C8 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe:  2F 79 2F 2B C9 BD DC 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Windows\System32\WerFault.exe:  33 5A 3B 79 C8 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Windows\System32\WerFault.exe:  33 C8 AC 5F C9 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Program Files (x86)\Adobe\Acrobat 9.0\Acrobat\Acrobat.exe:  AD 62 6D D4 C8 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-4017507885-1740384404-2565187123-1000\\Device\HarddiskVolume3\Program Files (x86)\Adobe\Acrobat 9.0\Acrobat\Acrobat.exe:  AE 91 DA 29 C9 BD DC 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\CPUpct: "0.078074"
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\CPUpct: "0.117438"
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Adobe\Adobe Acrobat\9.0\AVGeneral\bLastExitNormal: 0x00000001
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Adobe\Adobe Acrobat\9.0\AVGeneral\bLastExitNormal: 0x00000000
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\OneDrive\Accounts\LastUpdate:  17 48 C6 69 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\OneDrive\Accounts\LastUpdate:  D3 48 C6 69 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\C:\Users\antipro\Downloads\Regshot-x64-ANSI.exe: 0x00000002
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\C:\Users\antipro\Downloads\Regshot-x64-ANSI.exe: 0x00000004
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 0D 02 00 00 36 03 00 00 77 BA 2D 01 63 01 00 00 01 01 00 00 92 86 22 00 7B 00 36 00 44 00 38 00 30 00 39 00 33 00 37 00 37 00 2D 00 36 00 41 00 46 00 30 00 2D 00 34 00 34 00 34 00 42 00 2D 00 38 00 39 00 35 00 37 00 2D 00 41 00 33 00 37 00 37 00 33 00 46 00 30 00 32 00 32 00 30 00 30 00 45 00 7D 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 50 00 44 00 46 00 20 00 52 00 65 00 61 00 64 00 65 00 72 00 5C 00 46 00 6F 00 78 00 69 00 74 00 50 00 44 00 46 00 52 00 65 00 61 00 64 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 01 00 00 01 01 00 00 92 86 22 00 7B 00 36 00 44 00 38 00 30 00 39 00 33 00 37 00 37 00 2D 00 36 00 41 00 46 00 30 00 2D 00 34 00 34 00 34 00 42 00 2D 00 38 00 39 00 35 00 37 00 
2D 00 41 00 33 00 37 00 37 00 33 00 46 00 30 00 32 00 32 00 30 00 30 00 45 00 7D 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 50 00 44 00 46 00 20 00 52 00 65 00 61 00 64 00 65 00 72 00 5C 00 46 00 6F 00 78 00 69 00 74 00 50 00 44 00 46 00 52 00 65 00 61 00 64 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0
0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 01 00 00 01 01 00 00 92 86 22 00 7B 00 36 00 44 00 38 00 30 00 39 00 33 00 37 00 37 00 2D 00 36 00 41 00 46 00 30 00 2D 00 34 00 34 00 34 00 42 00 2D 00 38 00 39 00 35 00 37 00 2D 00 41 00 33 00 37 00 37 00 33 00 46 00 30 00 32 00 32 00 30 00 30 00 45 00 7D 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 50 00 44 00 46 00 20 00 52 00 65 00 61 00 64 00 65 00 72 00 5C 00 46 00 6F 00 78 00 69 00 74 00 50 00 44 00 46 00 52 00 65 00 61 00 64 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 0E 02 00 00 3A 03 00 00 F3 9C 2F 01 63 01 00 00 01 01 00 00 92 86 22 00 7B 00 36 00 44 00 38 00 30 00 39 00 33 00 37 00 37 00 2D 00 36 00 41 00 46 00 30 00 2D 00 34 00 34 00 34 00 42 00 2D 00 38 00 39 00 35 00 37 00 2D 00 41 00 33 00 37 00 37 00 33 00 46 00 30 00 32 00 32 00 30 00 30 00 45 00 7D 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 50 00 44 00 46 00 20 00 52 00 65 00 61 00 64 00 65 00 72 00 5C 00 46 00 6F 00 78 00 69 00 74 00 50 00 44 00 46 00 52 00 65 00 61 00 64 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 01 00 00 01 01 00 00 92 86 22 00 7B 00 36 00 44 00 38 00 30 00 39 00 33 00 37 00 37 00 2D 00 36 00 41 00 46 00 30 00 2D 00 34 00 34 00 34 00 42 00 2D 00 38 00 39 00 35 00 37 00 
2D 00 41 00 33 00 37 00 37 00 33 00 46 00 30 00 32 00 32 00 30 00 30 00 45 00 7D 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 50 00 44 00 46 00 20 00 52 00 65 00 61 00 64 00 65 00 72 00 5C 00 46 00 6F 00 78 00 69 00 74 00 50 00 44 00 46 00 52 00 65 00 61 00 64 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0
0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 01 00 00 01 01 00 00 92 86 22 00 7B 00 36 00 44 00 38 00 30 00 39 00 33 00 37 00 37 00 2D 00 36 00 41 00 46 00 30 00 2D 00 34 00 34 00 34 00 42 00 2D 00 38 00 39 00 35 00 37 00 2D 00 41 00 33 00 37 00 37 00 33 00 46 00 30 00 32 00 32 00 30 00 30 00 45 00 7D 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00 5C 00 46 00 6F 00 78 00 69 00 74 00 20 00 50 00 44 00 46 00 20 00 52 00 65 00 61 00 64 00 65 00 72 00 5C 00 46 00 6F 00 78 00 69 00 74 00 50 00 44 00 46 00 52 00 65 00 61 00 64 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere:  00 00 00 00 16 00 00 00 E8 00 00 00 98 A3 48 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF E0 FB 61 EE C8 BD DC 01 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere:  00 00 00 00 16 00 00 00 E9 00 00 00 CD C9 48 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF E0 FB 61 EE C8 BD DC 01 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\nagvceb\Qbjaybnqf\Ertfubg-k64-NAFV.rkr:  00 00 00 00 0A 00 00 00 11 00 00 00 75 D6 0B 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF D0 9E 28 F9 C8 BD DC 01 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\nagvceb\Qbjaybnqf\Ertfubg-k64-NAFV.rkr:  00 00 00 00 0A 00 00 00 12 00 00 00 5B 0B 0D 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF D0 9E 28 F9 C8 BD DC 01 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{7P5N40RS-N0SO-4OSP-874N-P0S2R0O9SN8R}\Nqbor\Npebong 9.0\Npebong\Npebong.rkr:  00 00 00 00 01 00 00 00 02 00 00 00 93 55 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 10 3C 11 BB C8 BD DC 01 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{7P5N40RS-N0SO-4OSP-874N-P0S2R0O9SN8R}\Nqbor\Npebong 9.0\Npebong\Npebong.rkr:  00 00 00 00 02 00 00 00 04 00 00 00 F4 DC 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF A0 B3 F1 27 C9 BD DC 01 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds\FeedRepositoryState\ExpirationDateTime: "2026-03-30T08:52:47.9489927Z"
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds\FeedRepositoryState\ExpirationDateTime: "2026-03-30T09:08:39.3628969Z"
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\JumplistData\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Adobe\Acrobat 9.0\Acrobat\Acrobat.exe:  A0 61 37 BB C8 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\JumplistData\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Adobe\Acrobat 9.0\Acrobat\Acrobat.exe:  30 15 00 28 C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory\Microsoft.Windows.Search_cw5n1h2txyewy!ShellFeedsUI\Mixed:  F8 AE 33 19 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory\Microsoft.Windows.Search_cw5n1h2txyewy!ShellFeedsUI\Mixed:  7C 0F AB 14 00 00 00 00
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\msn.com\Total: 0x00058742
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\msn.com\Total: 0x00054FEF
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x0005AD63
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x00057610
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\windows.msn.com\: 0x00058742
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\windows.msn.com\: 0x00054FEF
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PCT:  EE 51 C0 05 C7 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PCT:  BA F5 F0 48 C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ICT:  AB 77 B9 0D BA BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ICT:  F9 97 F9 49 C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ITT:  06 71 4B 1E BA BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ITT:  70 8D 3B 5B C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PTT:  4F 14 71 3A C7 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PTT:  29 65 07 60 C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\msn.com\Total: 0x00058742
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\msn.com\Total: 0x00054FEF
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x0005AD63
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x00057610
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\windows.msn.com\: 0x00058742
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\windows.msn.com\: 0x00054FEF
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PCT:  EE 51 C0 05 C7 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PCT:  BA F5 F0 48 C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ICT:  AB 77 B9 0D BA BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ICT:  F9 97 F9 49 C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ITT:  06 71 4B 1E BA BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\ITT:  70 8D 3B 5B C9 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PTT:  4F 14 71 3A C7 BD DC 01
HKU\S-1-5-21-4017507885-1740384404-2565187123-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\ShellFeedsUI\V1\LU\PTT:  29 65 07 60 C9 BD DC 01

----------------------------------
Total changes: 91
----------------------------------
